# ImdbTestApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/imdbtestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tmdbtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbtestapp/: ImdbApplication.kt  MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/example/imdbtestapp/data/: ImdbMovieDatabase.kt  ImdbRemoteMediator.kt  MovieDao.kt  RemoteKeysDao.kt  TmdbMovieDatabase.kt  TmdbRemoteMediator.kt
app/src/main/java/com/example/imdbtestapp/data/models/: DbMovie.kt  DbRemoteKeys.kt
app/src/main/java/com/example/imdbtestapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/imdbtestapp/mappers/: MovieMapper.kt
app/src/main/java/com/example/imdbtestapp/models/: Movie.kt  MovieResult.kt
app/src/main/java/com/example/imdbtestapp/network/: ImdbService.kt  TmdbService.kt
app/src/main/java/com/example/imdbtestapp/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/imdbtestapp/ui/: MainActivity.kt
app/src/main/java/com/example/imdbtestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imdbtestapp/utils/: Constants.kt  HttpClient.kt  LoggingInterceptor.kt  MoshiBuilder.kt
app/src/main/java/com/example/tmdbtestapp/: TmdbApplication.kt
app/src/main/java/com/example/tmdbtestapp/data/: MovieDao.kt  RemoteKeysDao.kt  TmdbMovieDatabase.kt  TmdbRemoteMediator.kt
app/src/main/java/com/example/tmdbtestapp/data/models/: DbMovie.kt  DbRemoteKeys.kt
app/src/main/java/com/example/tmdbtestapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tmdbtestapp/mappers/: MovieMapper.kt
app/src/main/java/com/example/tmdbtestapp/models/: Movie.kt  MovieResult.kt
app/src/main/java/com/example/tmdbtestapp/navigation/: TmdbDestinations.kt  TmdbNavHost.kt
app/src/main/java/com/example/tmdbtestapp/network/: TmdbService.kt
app/src/main/java/com/example/tmdbtestapp/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbtestapp/ui/: ErrorItem.kt  LoadingItem.kt  LoadingView.kt  MainActivity.kt  MainScreen.kt  MovieImage.kt  MovieItem.kt  MovieList.kt  MovieTitle.kt  TmdbViewmodel.kt
app/src/main/java/com/example/tmdbtestapp/ui/details/: MovieDetails.kt
app/src/main/java/com/example/tmdbtestapp/ui/main/: MainScreen.kt  MovieList.kt
app/src/main/java/com/example/tmdbtestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdbtestapp/utils/: Constants.kt  HttpClient.kt  JsonHelper.kt  LoggingInterceptor.kt  MoshiBuilder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imdbtestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tmdbtestapp/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/tmdbtestapp/data/: TmdbMovieDatabaseTest.kt  TmdbRemoteMediatorTest.kt
app/src/test/java/com/example/tmdbtestapp/repo/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/tmdbtestapp/ui/: TmdbViewmodelTest.kt
app/src/test/java/com/example/tmdbtestapp/utils/: JsonHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
