buildscript {
    ext {
        composeVersion = '1.2.1'
        navigationComposeVersion = '2.5.0'
        composeCompilerVersion = "1.3.0"
        activityComposeVersion = '1.6.0-alpha05'
        hiltVersion = '2.43.2'
        okhttpInterceptor = '4.10.0'
        moshiVersion = '1.12.0'
        retrofitVersion = '2.9.0'
        moshiConverterVersion = '2.8.1'
        timberVersion = '5.0.1'
        room_version = "2.4.3"
        coil_version = "2.2.1"
        core_ktx_version = "1.9.0"
        lifecyle_runtime_ktx_version = "2.5.1"
        viewmodel_compose_version = "2.5.1"
        navigation_compose_version = "1.0.0"
        paging_compose_version = "1.0.0-alpha16"
        junit_version = "4.13.2"
        truth_version = "1.1.3"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
        coroutines_version = "1.6.4"
        core_testing_version = "2.1.0"
        mockk_version = "1.12.5"
        androidx_test_runner_version = "1.4.0"
        roboelectric_version = "4.8.1"
        turbine_version = "0.10.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}