buildscript {
    ext {
        composeVersion = '1.2.1'
        navigationComposeVersion = '2.5.0'
        composeCompilerVersion = "1.3.0"
        activityComposeVersion = '1.6.0-alpha05'
        hiltVersion = '2.43.2'
        okhttpInterceptor = '4.10.0'
        moshiVersion = '1.12.0'
        retrofitVersion = '2.9.0'
        moshiConverterVersion = '2.8.1'
        timberVersion = '5.0.1'
        room_version = "2.4.3"
        room_paging = "2.5.0-alpha03"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}