buildscript {
    ext {
        composeVersion = '1.2.1'
        navigationComposeVersion = '2.5.0'
        composeCompilerVersion = "1.3.0"
        activityComposeVersion = '1.6.0-alpha05'
        hiltVersion = '2.43.2'
        okhttpInterceptor = '4.10.0'
        moshiVersion = '1.12.0'
        retrofitVersion = '2.9.0'
        moshiConverterVersion = '2.8.1'
        timberVersion = '5.0.1'
        roomVersion = "2.4.3"
        coilVersion = "2.2.1"
        coreKtxVersion = "1.9.0"
        lifecyleRuntimeKtxVersion = "2.5.1"
        viewmodelComposeVersion = "2.5.1"
        hiltNavigationComposeVersion = "1.0.0"
        pagingComposeCersion = "1.0.0-alpha16"
        junitVersion = "4.13.2"
        truthVersion = "1.1.3"
        junitExtVersion = "1.1.3"
        espressoVersion = "3.4.0"
        coroutinesVersion = "1.6.4"
        coreTestingVersion = "2.1.0"
        mockkVersion = "1.12.5"
        androidxTestRunnerVersion = "1.4.0"
        roboelectricVersion = "4.8.1"
        turbineVersion = "0.10.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}